{
    "name": "eti/curso-php-composer",
    "description": "Curso de PHP Composer",
    "authors": [
        {
            "name": "josemalcher",
            "email": "contato@josemalcher.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ETI\\":"src/eti/",
            "APP\\": "app/"
        }
    }
}
